\chapter{Data Types}

PostgreSQL categorizes data into several data types to store.  Sample databases so far have utilized the following three data types:

\begin{enumerate}
 \item numeric data type
 \item character data type
 \item date/time data type
\end{enumerate}

In this chapter, we will learn data types PostgreSQL can treat and their
features.

\section{Numeric data types}

Numeric data types are for storing ``numbers''.  In databases, numeric
data can be easily handled by built-in functions for arithmetic and
other numeric operations.

\subsection{``integer'' type}


``integer'' type is the data type for integers.  It can store from
-2147483648 to +2147483647.  Integer type does not store fractional
numbers, fractional parts will be rounded off.

As the following example shows, if you INSERT the value of 30.4 to an
integer type data, then 30 will be stored with the fractional part being
rounded off.  Then, if you UPDATE it to 30.5, 31 will be stored after
rounded off.

\begin{verbatim}
ossdb=# INSERT INTO prod(prod_id,Prod_name,price) VALUES(4,'Banana',30.4);
INSERT 0 1
ossdb=# SELECT * from prod WHERE prod_id=4;
 prod_id | prod_name | price 
---------+-----------+-------
       4 | Banana    |    30
(1 row)

ossdb=# UPDATE prod SET price = 30.5 WHERE prod_id = 4;
UPDATE 1
ossdb=# SELECT * from prod WHERE prod_id=4;
 prod_id | prod_name | price 
---------+-----------+-------
       4 | Banana    |    31
(1 row)

\end{verbatim}

\subsection{``numeric'' type}

``numeric'' type is the data type for numbers of any precision.  It can
store numbers with fractional part.  It can store numbers with up to
1,000 digits consisting of integral and fractional parts.  The total
number of digits combining integral and fractional parts is called
``precision'', the number of fractional digits is called ``scale'', and
they will be specified as follows:

\begin{verbatim}
[ numeric(precision, scale) ]	
\end{verbatim}

For example, if you specify as numeric(6,2), then the total number of
digits will be set to 6, fractional digits will be 2, therefore integral
digits will be 6 - 2 = 4, so it can store a number up to 9999.99.


In the following example, the table numeric\_test has a column id of
numeric type.  Since its integral part being set to four digits, an
INSERT command specifying 19999 makes an error since the number has five
integral digits.

\begin{verbatim}
ossdb=# CREATE TABLE numeric_test(id numeric(6,2));
CREATE TABLE
ossdb=# \d numeric_test
    Table "public.numeric_test"
 Column |     Type     | Modifiers 
--------+--------------+-----------
 id     | numeric(6,2) | 

ossdb=# INSERT INTO numeric_test VALUES(9999.99);
INSERT 0 1
ossdb=# INSERT INTO numeric_test VALUES(19999);
ERROR:  numeric field overflow
DETAIL:  A field with precision 6, scale 2 must round to an absolute value less than 10^4.

\end{verbatim}

\subsection{Other numeric types}

In addition to integer type and numeric type, PostgreSQL is equipped
with other numeric data types.  For example, decimal type is equivalent
to numeric type.  They are provided for the purpose of data
characteristic description or database compatibility.
\begin{table}
\label{numeric data types}
\caption[List of Numeric Data Types]{List of Numeric Data Types}
\begin{tabular}{|l|l|l|} \hline
Data type & Size & Range\\ \hline
smallint & 2 bytes & from -32768 to +32767 \\ \hline
integer & 4 bytes & from -2147483648 to +2147483647 \\ \hline
bigint & 8 bytes & from -9223372036854775808 to +9223372036854775807 \\ \hline
decimal & variable & 1000 digits at maximum \\ \hline
numeric & variable & 1000 digits at maximum \\ \hline
real & 4 bytes & 6 digits precision \\ \hline
double precision & 8 bytes & 15 digits precision\\ \hline
serial & 4 bytes & from 1 to 2147483647 \\ \hline
bigserial & 8 bytes & from 1 to 9223372036854775807 \\ \hline
\end{tabular} 
\end{table}

\section{Character Data Types}

Character data types store character string data.  While they are not
furnished with calculations like numeric types, instead, they are
equipped with operators like LIKE, which performs pattern matching.


\subsection{character varying type (varchar type)}

Varchar type is a variable length character string type with an upper
limit for the number of characters.  Within the limit of character
length, it can store character strings of any length.  Attempt to store
characters exceeding the upper limit length makes an error.

In the following example, the table varchar\_test has the varchar type
of length 3.  A character string of length exceeding 3 makes an error,
irrespective of character coding scheme.


[fig.]

2.2.2 character type (char type)

Char type is a fixed length character string type with the upper limit for the number of characters.  Remaining places will be filled with blanks.  Attempt to store characters exceeding the upper limit makes an error.
In the following example, the table char\_test has the char type of length 3.  A character string of length exceeding 3 makes an error, irrespective of character coding scheme.

[fig.]

2.2.3 text type

Text type is a variable length character string type without an upper limit of the number of characters.  It would be convenient since it's not necessary to specify character length, however, text type is not defined in ANSI SQL Standard.

2.3 Date/Time Data Types

There are three date/time data types:  those which store date or time separately, and one which stores both.  You can choose one at your convenience.  Usages of Date/Time data types are described later.

2.3.1 date type

Date type stores date only.  Use it if you don't need time information.

2.3.2 time type

Time type stores time only.  Use it if you don't need date information.

2.3.3 timestamp type

Timestamp type stores both date and time.

/* End of Chapter 2 */
