\chapter{The basic SQL operation of database}
SQL is a computer language to manipulate database. In this chapter, we will learn the basics of database manipulation using SQL. Let's use SQL to query and update data in an already made database.

\section{Basic patterns to use database}

The objective of a database is to manage various data according to the
requests from users. The functions of database can be grouped to 5 categories such as below.

\begin{itemize}
 \item Create table (CREATE TABLE)\\
At first, we need to create a table (TABLE) to save data in a database.
``CREATE TABLE''command creates a table with arguments as specifications of table columns, data types (alphabets, digits etc).
 \item Add data to table (INSERT)\\
INSERT command adds data to database. We need to insert the data which
       matches the data types to the defined column.
 \item Query data (SELECT)\\
SELECT command issues a query to retrieve data from a database. The
       merit of using database is various searches with a
       specified inclusive or exclusive condition from multiple tables.
 \item Update data (UPDATE)\\
Changing data in a database is so called as UPDATE. We can change data all
       or parts of data at once with specified conditions.
 \item Delete data (DELETE)\\
       DELETE command deletes data on a
       database. We can specify conditions to data to be removed.

\end{itemize}

\section{Use psql tool}

With PostgreSQL, psql tool is used to execute SQL commands to manipulate
databases.

{\bf Note:} The works from now on will assume a setup which has been described in appendix A has been taken. If you find the work can't be performed, please confirm that the setup in appendix A has been done correctly or not.

\subsection{Use psql to connect to database}

psql is a command line tool for a shell enviroment of Linux (or other Unix
like environment). We need to login Linux machine to use psql.

\begin{enumerate}
 \item Enable user ``postgres''\\
       With psql, we will
       switch the user working in shell to user postgres. User postgres
       is a user which was created automatically when PostgreSQL has
       been installed in Linux. After login as administrator user root,
       use su command to switch to user postgres.

       To switch a user using su command, insert - (hyphen) after the su
       command like this.

\begin{verbatim}
[root@localhost ~]# su - postgres
-bash-3.2$
\end{verbatim}

 \item View the database list\\

       Insert -l option to psql when executing the command. psql will
       connect to PostgreSQL and view the databases that has been
       currently created.
\begin{verbatim}
-bash-3.2$ psql -l

         Name         |  Owner   | Encoding | Collate | Ctype | Access privileges 
----------------------+----------+----------+---------+-------+-------------------
 ossdb                | postgres | UTF8     | C       | C     |
 postgres             | pgsql    | UTF8     | C       | C     |
 template0            | pgsql    | UTF8     | C       | C     | =c/pgsql         +
                      |          |          |         |       | pgsql=CTc/pgsql
 template1            | pgsql    | UTF8     | C       | C     | =c/pgsql         +
                      |          |          |         |       | pgsql=CTc/pgsql
(4 rows)
\end{verbatim}

 \item Connect to database

\end{enumerate}

psql is used to make a connection with database. We can use PostgreSQL
to manage multiple databases concurrently, but psql command need to
select one of them. With a databese conection, you can manage and
operate PostgreSQL database.

psql can specify the database's name as an argument at execution like below.

\begin{verbatim}
-bash-3.2$ psql ossdb
psql(9.0.5)
Type "help" for help.

ossdb=#
\end{verbatim}

After the connection was succeded, a prompt will be displayed,
indicating a state which is ready for instructions such as SQL
commands. If the connection failed, please check whether PostgreSQL
server has been correctly executed, or user postgres has been used to
execute psql or not.

\subsection{Display psql help}


Input help to display psql help.

\begin{verbatim}
ossdb=# help
You are using psql, the command-line interface to PostgreSQL.
Type:  \copyright for distribution terms
       \h for help with SQL commands
       \? for help with psql commands
       \g or terminate with semicolon to execute query
       \q to quit
ossdb=# 
\end{verbatim}

\subsection{Meta-command}

Besides accepting SQL commands and execute search process in PostgreSQL,
psql can accept meta-commands which start from \\ (backslash). Various
types of commands are ready to use as meta command, such as
displaying help or managing databases.

\begin{enumerate}
 \item psql meta-command \\h\\
You can confirm a help document for an available SQL command.
\begin{verbatim}
Available help:
  ABORT                            DEALLOCATE
  ALTER AGGREGATE                  DECLARE
  ALTER COLLATION                  DELETE
  ALTER CONVERSION                 DISCARD
  ALTER DATABASE                   DO
--- snip ---	
\end{verbatim}
 \item psql meta-command \\h SQL command\\

If we specify SQL command as a parameter for psql meta-command \\h, the help for that SQL command can be confirmed. It does not matter if we type SQL command in either capital letters or lower-case.

\begin{verbatim}
ossdb=# \h DELETE
Command:     DELETE
Description: delete rows of a table
Syntax:
[ WITH [ RECURSIVE ] with_query [, ...] ]
DELETE FROM [ ONLY ] table_name [ * ] [ [ AS ] alias ]
    [ USING using_list ]
    [ WHERE condition | WHERE CURRENT OF cursor_name ]
    [ RETURNING * | output_expression [ [ AS ] output_name ] [, ...] ]

ossdb=# 
\end{verbatim}
 \item psql meta-command \\?\\
We can use psql meta-command \\? to confirm help for available meta-commands.
\begin{verbatim}
ossdb=# \?
General
  \copyright             show PostgreSQL usage and distribution terms
  \g [FILE] or ;         execute query (and send results to file or |pipe)
  \gset [PREFIX]         execute query and store results in psql variables
  \h [NAME]              help on syntax of SQL commands, * for all commands
  \q                     quit psql
--- snip ---
\end{verbatim}
\end{enumerate}

\subsection{Quit psql}

psql meta-command \\q quits psql environment.

\begin{verbatim}
ossdb=# \q
-bash-3.2$
\end{verbatim}

\subsection{Confirm tables}

psql meta-command \d shows registered tables.

\begin{verbatim}
ossdb-# \d
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | customer | table | postgres
 public | orders   | table | postgres
 public | prod     | table | postgres
(3 rows)
\end{verbatim} 

\subsection{Confirming table definitions}

psql meta-command \d with following table name shows what types of columns are in the table.

\begin{verbatim}
ossdb-# \d customer
       Table "public.customer"
    Column     |  Type   | Modifiers 
---------------+---------+-----------
 customer_id   | integer | 
 customer_name | text    | 

ossdb-# \d orders
              Table "public.orders"
   Column    |          Type          | Modifiers 
-------------+------------------------+-----------
 order_id    | integer                | 
 order_date  | time without time zone | 
 customer_id | integer                | 
 prod_id     | integer                | 
 qty         | integer                | 

ossdb-# \d prod  
       Table "public.prod"
  Column   |  Type   | Modifiers 
-----------+---------+-----------
 prod_id   | integer | 
 prod_name | text    | 
 price     | integer | 

\end{verbatim}

\subsection{Table and relationship}


This textbook use the term ``table'' to refer to the registory where
data has been saved, but the psql execution results will sometimes
describe them as ``relation'' or ``table''. Basically we can think of
them as the same thing. Relation in its original meaning points to data
collections, but in relational database, relation is displayed in table
form, so we can think of relation and table as almost the
same. Similarly, ``line'' and ``record'', ``taple'' and ``column'' are
words which have the same meaning.

\section{Methods to execute SQL}


psql can process both psql meta-commands and SQL commands.  psql
meta-commands are easily differentiated because it always starts with
\\. Besides psql commands, SQL commands in PostgreSQL database are
executable as well. psql will continue waiting for the next SQL command
until it is issued to execute.


\subsection{Command prompt for multi-line input}

When user inputs multi-line commands, psql changes its prompt as usual.
\begin{center}
\begin{table}
\caption{psql prompt}
\begin{tabular}{ll}
 database name & normal prompt\\
 database name & prompt after the 2nd line
\end{tabular}
\end{table}
\end{center}

psql prompt displays psql's internal variables PROMPT1 and PROMPT2 for
defined cases. For example, if you want to blank the prompt at the
second line, psql meta-command \\unset remove the assingned value to display
from PROMPT2. 

\begin{verbatim}

ossdb=# 1st line
ossdb-# 2nd line
ossdb-# 3rd line;
ERROR:  syntax error at or near "1"
LINE 1: 1st line
        ^
ossdb=# \unset PROMPT2
ossdb=# 1st line
2nd line
3rd line;
ERROR:  syntax error at or near "1"
LINE 1: 1st line
        ^

\end{verbatim}
For all examples in this textbook, the prompts after the second line are
blanked to use printed multi-line SQL commands. You can copy and paste 
electronically printed SQL commands to your psql shell and execute
them.

In practice however, the prompts after the second line will not be
blanked, but the defaults in your psql shell.

\subsection{Read executable commands from a text file}

psql is able to read a text files and execute the commands written in
the text file. If you need to execute same process multiple times, you
should prepare a text file and record the SQL statements and psql
meta-commands for the process.

This is the psql statement to read a file.

\begin{quote}
psql statement to read a file.
\begin{verbatim}
$ psql -f filename [database name] [user name]
\end{verbatim}
\end{quote}

This example shows the way to read test.sql file and the result of
meta-command \\d written in the file.

\begin{verbatim}
-bash-3.2$ cat test.sql
\d
-bash-3.2$ psql -f test.sql ossdb
          List of relations
 Schema |   Name   | Type  |  Owner   
--------+----------+-------+----------
 public | customer | table | postgres
 public | orders   | table | postgres
 public | prod     | table | postgres
(3 rows)

\end{verbatim}

\section{Query data (SELECT)}

Querying data is the most popular use of database. Various types of data
are stored in table form, thus Querying data means to retrieve data as
its expected forms or views.

\begin{quote}
Standard syntax of SELECT
\begin{verbatim}
SELECT [DISTINCT] * | SELECT item list
FROM table name [, ...]
[WHERE query condition formula]
[GROUP BY grouping expression]
[HAVING condition]
[ORDER BY expression]
\end{verbatim}
\end{quote}


\subsection{Retrieve all items of all columns from table(s))}

To retrieve all items of all columns from table(s) on database, we use
SELECT statement with wildcard (\*) condition.

\begin{quote}
SELECT statement to retrieve all items of all columns
\begin{verbatim}
 SELECT * FROM table
\end{verbatim}
\end{quote}


Following example shows retrieval of all from every colums in customer, prod, and orders table.
\begin{verbatim}
ossdb=# SELECT * FROM customer;
 customer_id |    customer_name     
-------------+----------------------
           1 | Sato Trading Corp
           2 | Suzuki Inc
           3 | Takahashi Store Corp
(3 rows)

ossdb=# SELECT * FROM prod;
 prod_id | prod_name | price 
---------+-----------+-------
       1 | Orange    |    50
       2 | Apple     |    70
       3 | Melon     |   100
(3 rows)

ossdb=# SELECT * FROM orders;
 order_id |   order_date    | customer_id | prod_id | qty 
----------+-----------------+-------------+---------+-----
        1 | 15:27:28.03724  |           1 |       1 |  10
        2 | 15:27:28.057487 |           2 |       2 |   5
        3 | 15:27:28.07192  |           3 |       3 |   8
        4 | 15:27:28.081723 |           2 |       1 |   3
        5 | 15:27:29.46602  |           3 |       2 |   4
(5 rows)

\end{verbatim}

\subsection{SELECT column list}

SELECT statement can specify column to retrieve from tabye by a list of
comma separeted column names.

SELECT statement using SELECT column name list.

\begin{quote}
\begin{verbatim}
SELECT column_name, [, column_name .....] FROM table
\end{verbatim}
\end{quote}

Following example shows the query that retrieves the prod\_name column
and the price column from prod table, except the prod\_id.

\begin{verbatim}
ossdb=# SELECT prod_name,price FROM prod;
 prod_name | price
-----------+-------
 Orange    |    50
 Apple     |    70
 Melon     |   100
(3 rows)

\end{verbatim}

\section{Refined search using the WHERE clause}

WHERE clause is used to filter lines of data based on certain conditions
in a search.

\begin{quote}
Syntax of the WHERE clause
 \begin{verbatim}
WHERE column_name operator condition_value
 \end{verbatim}
\end{quote}
\begin{center}
\begin{table}
\caption{Main operators}
\begin{tabular}{|l|l|} \hline
{\bf Operator} & {\bf Description}\\ \hline
\verb|=| & Equal\\ \hline
\verb|<>| & Not equal\\ \hline
\verb|>| & Greater than\\ \hline
\verb|<| & Less than$B!J(Bbelow)\\ \hline
\verb|>=| & Greater than or equal\\ \hline
\verb|<=| & Less than or equal\\  \hline 
BETWEEN & Specified range\\ \hline
LIKE & Partial match\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsection{Equal (=) and Not Equal ($<>$)}
WHERE clause with these operators retrieves data based on
the conditio, whether the value in a certain column is equal or not
equal to. Where a text string is specified for the conditional
value, the string is enclosed in '(single quotes). 

In the following example, we will search for lines of data where the
customer\_id column value in the customer table is 2.  
\begin{verbatim}
ossdb=# SELECT * FROM customer WHERE customer_id = 2;
 customer_id | customer_name 
-------------+---------------
           2 | Suzuki Inc
(1 row)

\end{verbatim}
In the next example, we will retrieve the items of data which the
customer\_id value in the customer table is not 2.
\begin{verbatim}
ossdb=# SELECT * FROM customer WHERE customer_id <> 2;
 customer_id |    customer_name     
-------------+----------------------
           1 | Sato Trading Corp
           3 | Takahashi Store Corp
(2 rows)

\end{verbatim}

And the example below shows that the query retrieves the item, whose
customer\_name is `Sato Traiding Corp'. Conditional string for query
should be enclosed in ' (single quetes).
\begin{verbatim}
ossdb=# SELECT * FROM customer WHERE customer_name = 'Sato Trading Corp';
 customer_id |   customer_name   
-------------+-------------------
           1 | Sato Trading Corp
(1 row)

\end{verbatim}

\subsection{Greater Than ($>$) and Less Than$B!J(BBelow$B!K(B($<$)}

These operators retrieve data where the column data is greater or less
than (below) the specified conditional value. This does not include the
conditional value itself.
 
In the following example, the query retrieves the item on the table
where values in the price column of the prod table are greater than
70. This does not include apples whose price column value is 70.

\begin{verbatim}
ossdb=# SELECT * FROM prod WHERE price > 70;
 prod_id | prod_name | price 
---------+-----------+-------
       3 | Melon     |   100
(1 row)

\end{verbatim} 

\subsection{Greater Than or Equal To ($>=$) and Less Than or Equal To ($<=$)}

These operators retrieve data where the column data is greater(less) or
equal to the specified conditional value. These operators indicates that
the value includes itself. 

In the following example, the query retrieves the items on the table,
whose prices are greater or equalt to 70. This condition includes apple
whose price is valued to 70.

\begin{verbatim}
ossdb=# SELECT * FROM prod WHERE price >= 70;
 prod_id | prod_name | price 
---------+-----------+-------
       2 | Apple     |    70
       3 | Melon     |   100
(2 rows)

\end{verbatim}

\section{Sort using the ORDER BY clause}


The ``ORDER BY'' clause is used to sort the search results in the
specified order. While data is aggregated as a set in a relational
database, the order of data is not determined. The order of data is
determined as the expected order with a sort of column with 'ORDER BY'
clause. With `DESC' option, ORDER BY clause sorts data in descending
order.

\begin{quote}
Syntax of the ORDER BY clause 
\begin{verbatim}
ORDER BY column_name [DESC]
\end{verbatim} 
\end{quote}

In the following example, the price column values in the prod table are
sorted in ascending and the next example shows the sort by descending
order. 
\begin{verbatim}
ossdb=# SELECT * FROM prod ORDER BY price;
 prod_id | prod_name | price 
---------+-----------+-------
       1 | Orange    |    50
       2 | Apple     |    70
       3 | Melon     |   100
(3 rows)

ossdb=# SELECT * FROM prod ORDER BY price DESC;
 prod_id | prod_name | price 
---------+-----------+-------
       3 | Melon     |   100
       2 | Apple     |    70
       1 | Orange    |    50
(3 rows)

\end{verbatim}

\section{Combine tables}

In relational databases, it is possible to link one table to another
table and retrieve data. Joining these tables is referred to as
``combination''

\subsection{Combine using the JOIN clause}

JOIN clause combines columns with the specified condition. At first,
JOIN looks the columns each other and the next, JOIN combines data,
which have the same value.

In the following example, SELECT statement show the list of items in
order\_id, customer\_id, prod\_id and qty columns on the orders table. Te
orders table will be a base of combination.
\begin{verbatim}
ossdb=# SELECT order_id,customer_id,prod_id,qty FROM orders;
 order_id | customer_id | prod_id | qty 
----------+-------------+---------+-----
        1 |           1 |       1 |  10
        2 |           2 |       2 |   5
        3 |           3 |       3 |   8
        4 |           2 |       1 |   3
        5 |           3 |       2 |   4
(5 rows)

\end{verbatim}

These search results shows the numbers of the customer\_id and prod\_id,
and then the each id will be changed to the related value from the
customer table and prod table.

When you retrieve values from multipletable by FROM or JOIN clause, you
need to indicate the table by ``table\_name.column\_name'' style in the
item list of SELECT stattement.

\begin{quote}
Combination using the JOIN clause
 \begin{verbatim}
FROM table1
JOIN table2 ON table1.column = table2.column
 \end{verbatim}
\end{quote}

At first, we combine the orders table and customers table by JOIN
clause. For ease of explanation, we just joined oder\_id column of orders
table and cultomer\_name column of customer table on item list of the
SELECT statement.

First, the two tables, that is, the orders table and customer table, are combined using the JOIN clause. For simplicity, only the order\_id column in the orders table and customer\_name column in the customer table are specified in the SELECT item list. 
\begin{verbatim}
ossdb=# SELECT orders.order_id,customer.customer_name
FROM orders
JOIN customer ON orders.customer_id = customer.customer_id;
 order_id |    customer_name     
----------+----------------------
        1 | Sato Trading Corp
        2 | Suzuki Inc
        4 | Suzuki Inc
        3 | Takahashi Store Corp
        5 | Takahashi Store Corp
(5 rows)

\end{verbatim}

Figure 1.1:

At the second, we combine orders table and customers table just as
before by JOIN clause.
\begin{verbatim}
ossdb=# SELECT orders.order_id,prod.prod_name
FROM orders
JOIN prod ON orders.prod_id = prod.prod_id;
 order_id | prod_name 
----------+-----------
        1 | Orange
        4 | Orange
        2 | Apple
        5 | Apple
        3 | Melon
(5 rows)

\end{verbatim}

And then, we settle these two JOIN clause onto the one SELECT
statement. As compared with the first SELECT statement, you should
remark on the replacement of item list of SELECT statement and the two
additional JOIN clause.

\begin{quote}
The first SELECT statement we excuted.
\begin{verbatim}
SELECT order_id,customer_id,prod_id,qty FROM orders;
\end{verbatim}
\end{quote}

\begin{verbatim}
ossdb=# SELECT orders.order_id,customer.customer_name,prod.prod_name,orders.qty
FROM orders
JOIN customer ON orders.customer_id = customer.customer_id
JOIN prod ON orders.prod_id = prod.prod_id;
 order_id |    customer_name     | prod_name | qty 
----------+----------------------+-----------+-----
        1 | Sato Trading Corp    | Orange    |  10
        4 | Suzuki Inc           | Orange    |   3
        2 | Suzuki Inc           | Apple     |   5
        5 | Takahashi Store Corp | Apple     |   4
        3 | Takahashi Store Corp | Melon     |   8
(5 rows)

\end{verbatim}

\subsection{Alias of Table Name}

It is easier to assign an alias to table name, which appears
frequently. Short alias makes SQL statement more concise and
comprehensive.
\begin{quote}
Aliasing tables
\begin{verbatim}
FROM table_name alias_name
JOIN table_name alias_name
\end{verbatim} 
\end{quote}

If we assign alias to the last SQL statement, which combined the table
with JOIN clause, the following is the result.

\begin{verbatim}
ossdb=# SELECT o.order_id,c.customer_name,p.prod_name,o.qty
FROM orders o
JOIN customer c ON o.customer_id = c.customer_id
JOIN prod p ON o.prod_id = p.prod_id;
 order_id |    customer_name     | prod_name | qty 
----------+----------------------+-----------+-----
        1 | Sato Trading Corp    | Orange    |  10
        4 | Suzuki Inc           | Orange    |   3
        2 | Suzuki Inc           | Apple     |   5
        5 | Takahashi Store Corp | Apple     |   4
        3 | Takahashi Store Corp | Melon     |   8
(5 rows)
	
\end{verbatim}

\section{Insert a row data (INSERT)}

INSERT statement put data on a row to a table.
\begin{quote}
Syntax of the INSERT statement
\begin{verbatim}
INSERT INTO table_name (column_name[, ...])
VALUES (value[, ...])
\end{verbatim} 
\end{quote}
String should be enclosed int '(single quote).
\begin{verbatim}
ossdb=# INSERT INTO prod(prod_id,prod_name,price) VALUES (4,'Banana',30);
INSERT 0 1
ossdb=# SELECT * FROM prod;
 prod_id | prod_name | price 
---------+-----------+-------
       1 | Orange    |    50
       2 | Apple     |    70
       3 | Melon     |   100
       4 | Banana    |    30
(4 rows)

\end{verbatim}

\section{Update Data (UPDATE)}

UPDATE statement update data on a row.

\begin{quote}
Syntax of the UPDATE statement
 \begin{verbatim}
UPDATE table_name
SET column_name = value
WHERE condition
 \end{verbatim}
\end{quote}
THe following example shows that UPDATE statement update the value of
price to 40 at the row, where the prod\_id equals 4.
\begin{verbatim}
ossdb=# UPDATE prod SET price = 40 WHERE prod_id = 4;
UPDATE 1
ossdb=# SELECT * FROM prod;
 prod_id | prod_name | price 
---------+-----------+-------
       1 | Orange    |    50
       2 | Apple     |    70
       3 | Melon     |   100
       4 | Banana    |    40
(4 rows)

\end{verbatim}

You can set calculated value from row date to update value. The
following example shows that the statements increase 10 in each value in
price column on prod table(, and then reversed to original).

\begin{verbatim}
ossdb=# UPDATE prod SET price = price + 10;
UPDATE 4
ossdb=# SELECT * from prod;
 prod_id | prod_name | price 
---------+-----------+-------
       1 | Orange    |    60
       2 | Apple     |    80
       3 | Melon     |   110
       4 | Banana    |    50
(4 rows)

ossdb=# UPDATE prod set price = price - 10;
UPDATE 4

\end{verbatim}

\subsection{Remove row data (DELETE)}
DELETE statement is used to remove row data. DELETE statement removes
all the date, which meets the condition specified by `WHERE' clause.
Without WHERE clause, DELETE statement removes all the data from the
target table.

\begin{quote}
Syntax of the DELETE statement
 \begin{verbatim}
DELETE FROM table_name
WHERE condition
	
 \end{verbatim}
\end{quote}

The following example shows that the DELETE statement removes the row
data, whose the prod\_id column value equals 4, from the prod table.

\begin{verbatim}
ossdb=# DELETE FROM prod WHERE prod_id = 4;
DELETE 1
ossdb=# SELECT * FROM prod;
 prod_id | prod_name | price 
---------+-----------+-------
       1 | Orange    |    50
       2 | Apple     |    70
       3 | Melon     |   100
(3 rows)

\end{verbatim}
