\documentclass[a4paper,draft]{book}
\begin{document}
\title{Open Source Database Standard Textbook}
\frontmatter
\include{preface}
\mainmatter
\include{chapter1}
\include{chapter2}
\backmatter
\end{document}