\chapter{Preface}

LPI-Japan(Non Profit Organization) have developed this "Open Source Standard Database Textbook" for the education of open source database engineers, and publish it on the Internet.

We have developed this "Open Source Database Standard Textbook" for the beginners, who initiate database at their first time, because of the growing needs for the acquisition of database technology. This textbook is a part of the series of "Linux Standard Textbook" and "Linux Server Construction Standard Textbook".

You can use this textbook as a education material for "OSS-DB Engineer Silver Certification".

This textbook is published under the attached license with "Open Source Database Standard Textbook" (Creative Commons License CC-BY-NC-ND)

We update this text book as needed to up to date for newtechnology. Anyone can join to develop this textbook by our mailing list to discuss. We are opened to your access.

\begin{itemize}
 \item Open Source Database Standard Textbook, Link to PDF and EPUB
       version (in Japanese)\\
 http://www.oss-db.jp/ossdbtext/text.shtml
 \item Mailing list http://list.ospn.jp/mailman/listinfo/linux-text
 \item Wiki for discussion http://oss-db.jp/oss-db-wiki/
\end{itemize}

\section{Authors and Developers}

\begin{itemize}
 \item Shin-ichi Matsuda (Planning and process manager/ LPI-Japan)\\
Open source software innovation and familialization have enabled to develop Web application for everyone. Most of the web applications use database on their backend, and database skill became necessory for IT engineers. However, SQL, which is a language to operate database, is difficult to learn, because it has different features with other programming languages. Therefore, I planned this text book for the beginners of database to learn SQL and the basis of database management skills.
 \item Toru Miyahara (Planning and writing/ Begi.net Inc.)\\
I wrote this textbook for even beginners to operate database even at first time. In order to guide them, I take care that this textbook should be brief and comprehensive to work up as described. Meanwhile, database has so depthful software as OS, this textbook could show only an entry of database. You maybe have to refer more advanced database textbook especially in management, performance tuning, and design database schema. I would be very happy, if you can get something from this textbook.
 \item Masayoshi Takahashi (Bookbinding for PDF and EPUB version /
       Tatsu-zine publication, Co. Ltd)\\
I support to make PDF and EPUB of this textbook. Paper book is still prior than eBook to learn technology, but eBook has some sort of merits that can revise itself frequently in agile process, especially for this rapidly progressing domain. Moreover, we adopted EPUB to provide for PC, Tablet, and smart phone by one file. I would be very happy when this useful textbook could help engineers to learn technology.
 \item Shin'nosuke Kimura (Management of Wiki for discussion,
       LPI-Japan)\\
I set up wiki site for discussion about this book (http://oss-db.jp/oss-db-wiki). If you have some question, request, or report of typo, please contact us via this wiki site(http://oss-db.jp/oss-db-wiki). I wish this book helps your learning.
\end{itemize}

\section{Other contributer to develop this textbook} 

This textbook has been developed by open source software methodology. We had face-to-face meeting several times, and communication by mailing list to make plan of contents and to review the drafts.

\begin{itemize}
 \item Koji Annoura
 \item Tatsuo Ishii (SRA OSS inc, Japan branch)
 \item Tadashi Iduno
 \item Kazuaki Ueda (Netplan Matsuyama)
 \item Kenji Okada (Netmeister, Co. Ltd)
 \item Go Kato (Ark system, Co. Ltd)
 \item Takayuki Tsunakawa (Fujitsu, Co. Ltd)
 \item Youhei Tohyama (VirtualTech Japan Inc.)
 \item Satoshi Nagayasu (Uptime teconologies, LLC)
 \item Daisuke Hamada (Nippon Bunri University)
 \item Itsuki Hayasaka (Cresco, Ltd.)
 \item Yusaku Furuhashi (HP, Japan)
 \item Yuichi Homma (NSYT Corp.)
 \item Atsushi Mitani (SRA West)
 \item Takanori Yoshida (SRA OSS, Inc. Japan branch)
 \item Toshikazu Yoshida (NTT COMWARE Corp.)
\end{itemize}

\section{Translators}
This textbook was originally written by Japanese and translated by these members.

\begin{itemize}
 \item Shinji KOBAYASHI (Kyoto University)(Preface, Chapter 4)
 \item Mohd Faiz Mohd Azhar (NTT SMS)(Chapter 1, 11)
 \item Kazuki Uehara(NTT Software)(Chapter 9)
 \item K. I. (Chapter 3, 1)
 \item Kazuo Kitawaki(University of Cape Coast)(Chapter 2,6)
 \item Michinori Amemori (Chapter 5)
 \item Kazuaki Ueda (Netplan Matsuyama)(Chapter 10)
 \item Takayuki Fujiwara (Chapter 7)
 \item Kazuo Kitawaki (Chapter 8)
\end{itemize}

\section{Copyright}

All Rights Reserved. Copyright(C) The Linux Professional Institute Japan.

\section{ License for use}

\begin{itemize}
 \item Presentation: You MUST address the copyright notice that all
       rights reserved to LPI-Japan on this textbook
 \item No Change: You MUST NOT change the contents of this textbook to
       use. This text book is revised by LPI-Japan and its authorizedd
       organization.
 \item Non Commercial: This textbook is allowed to use by non-commercial
       conditions. Commercial use needs to get permission by
       LPI-Japan. However, you can use this text book for education in
       principle, if you do not claim the price of this textbook. Please
       feel free to contact us (LPI-Japan office), if you consider to
       use this textbook under our conditions.
 \item 
\end{itemize}

\section{Our Definition of commercial use}
\begin{itemize}
 \item Commercial company use this text book by the copy of our textbook
       for their lessons and lectures, or non-profit-organization use
       this textbook for their fair-paying seminars.
 \item Contacts\\
Specified non-profit-corporation LPI-Japan office\\
ZIP 102-0082, Ichibancho Court 6F, 15 Ichiban-cho, Chiyoda-ku, Tokyo, Japan\\
TEL: (+81)3-3261-3660\\
FAX: (+81)3-3261-3661\\
E-mail: info@lpi.or.jp\\
\end{itemize}

\section{The mission of this textboook}

The mission of this textbook has been planed for engineers, who have no experience to operate database, to learn the basic of database operation through drills of practical examples. You can learn the basic skill of database by using SQL to operate, create and manage database. This textbook is available to learn OSS-DB engineer certification examination, which labels the OSS DB engineer skills.

\section{Assumed practical environment}

This textbook assumed the following environments.

\begin{itemize}
 \item Database\\
This textbook use PostgresQL version 9.0. The most of this textbook is
       not dependent on version differences. Therefore, you can run the
       practice on the other version of PostgreSQL, but that may display
       another messages. While RPM package is provided to install
       PostgreSQL, you can install PostgreSQL by compiling source codes.
 \item OS\\
This text book use CentOS 5.7 (32bit version). The other distribution or Unix like OS are available, if the PostgreSQL 9.0 works.
 \item Hardware configuration and HDD\\
The hardware environment is commercially available as an average level PC. You install Linux and PostgreSQL on the PC in the lessons of this textbook. Because the HDD will be fully occupied by Linux, you may have to back up the contents of HDD in advance or use PC whose HDD is fully available.
 \item Network\\
PC for this lesson needs to be on a network and reachable to the Internet. If your PC cannot connect to the Internet, you have to download and copy PostgreSQL package by another way and install to your PC.
 \item Virtual environment\\
If any PC for learning is not available, you can set up virtual environment for learning.  Virtual environment is an environments, where the another PC is working on the host OS, such as VMware Workstation(Windows) or VMware Fusion(Mac OS  X) by VMware coporation , Parallels Desktop(Mac OS X) by Parallels coporation, VirtualBox, QEMU and so on.
 \item Cloud environment\\
You can use a cloud environment for learning, if CentOS or other Linux distribution is installed, and PostgreSQL is set up on it.
\end{itemize}

\section{Other references}
\begin{itemize}
 \item OSS-DB engineer certification examination\\
    http://www.oss-db.jp/
 \item PostgreSQL Web site\\
    http://www.postgresql.org/
 \item Japan PostgreSQL users group (JPUG)\\
    http://www.postgresql.jp
 \item PostgreSQL Manuals\\
    http://www.postgresql.org/docs/manuals/
 \item JPUG mailing list\\
    http://www.postgresql.jp/mailman/listinfo/pgsql-jp
 \item Lets PostgreSQL\\
    http://lets.postgresql.jp/
\end{itemize}
